<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image & Iframe | HTML</title>
</head>
<body>

	<center><h1>Image In HTML</h1></center>

	<!-- <img src="blue-sea-sunset.jpg" width="100%" height=""> -->

	<!-- <img src="images/12.jpg" style="width: 100%; height: 800px;">
 -->
	<!-- <img src="https://media.istockphoto.com/photos/in-the-hands-of-trees-growing-seedlings-bokeh-green-background-female-picture-id1181366400?k=20&m=1181366400&s=612x612&w=0&h=p-iaAHKhxsF6Wqrs7QjbwjOYAFBrJYhxlLLXEX1wsGs=" style="width: 500px;"> -->

	<center><h1>Iframe In HTML</h1></center> 

	<iframe src="index.html" name="Iframe1" width="500" height="400"></iframe>
	<iframe src="index.html" name="Iframe2" width="400" height="400"></iframe>
	<iframe src="index.html" name="Iframe3" width="400" height="400"></iframe>

	<br>
	<div>
		<a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="Iframe1">M S Dhoni</a>
	</div>
	<div>
		<a href="https://en.wikipedia.org/wiki/Saif_Ali_Khan" target="Iframe2">Saif Ali Khan</a>
	</div>
	<div>
		<a href="https://en.wikipedia.org/wiki/Yash_Chopra" target="Iframe3">Yash Chopra</a>
	</div>
	<!-- <iframe src="index.html" width="500" height="500"></iframe>
	<iframe src="https://en.wikipedia.org/wiki/MS_Dhoni" width="400" height="500"></iframe>
	<iframe src="https://en.wikipedia.org/wiki/MS_Dhoni" width="400" height="500"></iframe> -->

	<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->

</body>
</html>